src/main/proto/conf.proto

syntax = "proto3";
package pb;

import "message.proto";

service Config {
  rpc WatchKey(ConfRequest) returns (stream ConfResponse) {}
  rpc WatchGroups(ConfRequest) returns (stream ConfResponse) {}
  rpc GetKV(ConfRequest) returns (ConfResponse) {}
  rpc GetProjectKV(ConfRequest) returns (ConfResponse) {}
  rpc Set(ConfRequest) returns (Response) {}
  rpc Delete(ConfRequest) returns (Response) {}
}

message ConfKV {
  string  key = 1;
  string  data = 2;
  string  project = 3;
  int64   version = 4;
  int64   timestamp = 5;
  string  type = 6;
  string  action = 7;
}

message ConfRequest {
  Request meta = 1;
  repeated ConfKV keys = 2;
}

message ConfResponse {
  Response status = 1;
  repeated ConfKV value = 2;
}
