gRPC/armeria-example/armeria-grpc-server/src/main/proto/hello.proto

syntax = "proto3";

package hello;

option java_package = "com.lgq.grpc.armeria";
option java_outer_classname = "HelloProto";
option java_multiple_files = true;
option objc_class_prefix = "HLW";

service HelloService {
  rpc Hello (HelloRequest) returns (HelloReply) {}
  rpc LazyHello (HelloRequest) returns (HelloReply) {}
  rpc BlockingHello (HelloRequest) returns (HelloReply) {}
  rpc LotsOfReplies (HelloRequest) returns (stream HelloReply) {}
  rpc LotsOfGreetings (stream HelloRequest) returns (HelloReply) {}
  rpc BidiHello (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
